\contentsline {section}{\numberline {一、}问题重述}{3}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的提出}{3}% 
\contentsline {section}{\numberline {二、}模型的假设}{3}% 
\contentsline {section}{\numberline {三、}符号说明}{3}% 
\contentsline {section}{\numberline {四、}问题分析}{4}% 
\contentsline {section}{\numberline {五、}模型的建立与解决}{5}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题一与问题二模型}{5}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}定价模型影响因子的选取与验证}{5}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题一与问题二模型的解决}{7}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题三模型}{10}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}基于任务分布的打包模型}{10}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}打包定价分析}{11}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}问题四模型}{12}% 
\contentsline {section}{\numberline {六、}模型的改进}{13}% 
\contentsline {section}{\numberline {七、}模型的优缺点}{13}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{13}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{14}% 
\contentsline {section}{\numberline {附录A}主程序--matlab 源程序}{15}% 
\contentsline {section}{\numberline {附录B}计算距离--matlab 源程序}{15}% 
\contentsfinish 
